<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Recovery Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 1rem;
            margin-bottom: 0.5rem;
            color: #555;
        }
        input {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        button {
            margin-top: 1.5rem;
            padding: 0.75rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Recuperación de Contraseña</h2>
    <form th:action="@{/user/recover}" method="POST" th:object="${user}">
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email"  th:field="*{email}" required>

        <label for="new-password">Nueva contraseña:</label>
        <input type="password" id="new-password" name="new-password" required>

        <label for="confirm-password">Confirmar contraseña:</label>
        <input type="password" id="confirm-password" th:field="*{password}" required>

        <button type="submit">Restablecer Contraseña</button>
    </form>
</div>
</body>
</html>
